<!DOCTYPE html>
<html class="no-touch">
<head>
<meta charset="utf-8">
<title>Lucid Toolbox Readme</title>
<meta name="robots" content="noindex, nofollow">
<link href="http://fonts.googleapis.com/css?family=Neuton:400,400italic,700|Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="assets/doc.min.css">
</head>
<body id="intro">

<ul id="nav">
	<li><a href="html/lucid-post-type.html">Lucid_Post_Type</a></li>
	<li><a href="html/lucid-taxonomy.html">Lucid_Taxonomy</a></li>
	<li><a href="html/lucid-settings.html">Lucid_Settings</a></li>
	<li><a href="html/lucid-contact.html">Lucid_Contact</a></li>
	<li><a href="html/MetaBox.html">WPAlchemy_MetaBox</a></li>
</ul>

<p class="pointer">&larr; Choose a section</p>

<%= content %>

</body>
</html>